# StudentsManagement-DevOps-2

./: Dockerfile  Jenkinsfile  README.md  deploy.sh  maven-settings.xml  mysql-deployment.yaml  pom.xml
k8s/: mysql-deployment.yaml  mysql-pv.yaml  mysql-pvc.yaml  mysql-service.yaml  spring-configmap.yaml  spring-deployment.yaml  spring-secret.yaml  spring-service.yaml
src/main/java/tn/esprit/studentmanagement/: StudentManagementApplication.java
src/main/resources/: application.properties
src/test/java/tn/esprit/studentmanagement/service/: StudentServiceTest.java
